PROFILE=sber
SBER_SMARTSPEECH_AUTH_KEY=ZjQ2ZDdjZTgtNDNmZC00NTBlLWI2NTgtNzhkN2U4NzNhYzU4OjEyYmVlMjBmLWQ3OWUtNDc1MS1iYzU2LTk4ODg0ZWEzOTZkMA==
GIGACHAT_AUTH_TOKEN=
GIGACHAT_AUTH_KEY=NTk4N2NkZGQtM2EyNi00OGU5LTliM2EtNzEzMGFmOWJlM2FkOjljZWZlNTNjLWI5NDktNDA4Ny04ZGNkLWQ1NjEyNzc4ZDM4ZA==
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1
YADISK_OAUTH=y0_AgAAAABwUqAJAAzBDAAAAAEYtBXAAACIKfyDAKFC6KA_Wq8pPlb7lBVkKg
NGINX_PORT=8080
BACKEND_PORT=8000
OPENAI_API_KEY=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
REALTIME_MODEL=gpt-realtime
OPENAI_REALTIME_MODEL=gpt-realtime
OPENAI_VOICE=verse