foreground = yes
debug = 4

[smartspeech]
client = yes
accept = 0.0.0.0:7443
connect = smartspeech.sber.ru:443
; включим проверку цепочки и HTTP/2 ALPN
verifyChain = yes
sni = smartspeech.sber.ru
alpn = h2


