<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Интервью завершено</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      :root{--accent:#3b5bdb;--success:#10b981;--warning:#f59e0b;--danger:#ef4444;--bg:#f7f8fa;--text:#1f2a37}
      *{box-sizing:border-box}
      body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;margin:0;background:var(--bg);color:var(--text);min-height:100vh;display:flex;flex-direction:column}
      .bg-grad{background:radial-gradient(1200px 500px at 10% -10%, #e7f1ff 0%, rgba(231,241,255,0) 60%), radial-gradient(1000px 600px at 110% 0%, #f2f9ff 0%, rgba(242,249,255,0) 60%), var(--bg)}
      main{flex:1;max-width:600px;margin:0 auto;padding:40px 16px;display:flex;align-items:center;width:100%}
      .card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:40px;box-shadow:0 10px 30px rgba(0,0,0,.06);width:100%}
      
      /* Иконки результата */
      .result-icon{width:80px;height:80px;margin:0 auto 24px;border-radius:50%;display:flex;align-items:center;justify-content:center}
      .result-icon.success{background:#d1fae5}
      .result-icon.warning{background:#fed7aa}
      .result-icon.danger{background:#fee2e2}
      
      /* Счетчик оценки */
      .score-circle{width:120px;height:120px;margin:20px auto;position:relative}
      .score-circle svg{width:100%;height:100%;transform:rotate(-90deg)}
      .score-circle-bg{fill:none;stroke:#e5e7eb;stroke-width:8}
      .score-circle-progress{fill:none;stroke-width:8;stroke-linecap:round;transition:stroke-dashoffset 1s ease-out}
      .score-text{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:32px;font-weight:bold}
      
      /* Форма контактов */
      .contact-form{margin-top:32px;padding:24px;background:#f9fafb;border-radius:12px}
      
      button{border:1px solid #cbd5e1;background:#fff;color:#111827;border-radius:8px;padding:8px 12px;cursor:pointer}
      button.primary{background:var(--accent);color:#fff;border-color:var(--accent)}
      
      .fade-in{animation:fadeIn .5s ease-out both}
      @keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
      
      @media (max-width: 600px){
        .card{padding:24px}
      }
    </style>
  </head>
  <body class="bg-grad">
    <main>
      <div class="card fade-in">
        <!-- Результат -->
        <div id="resultSection">
          <div class="result-icon" id="resultIcon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          
          <h1 id="resultTitle" style="text-align:center;font-size:28px;margin:0 0 16px">Интервью завершено</h1>
          <p id="resultDesc" style="text-align:center;font-size:18px;color:#4b5563;margin:0 0 32px"></p>
          
          <!-- Оценка -->
          <div class="score-circle" id="scoreSection" style="display:none">
            <svg viewBox="0 0 120 120">
              <circle cx="60" cy="60" r="54" class="score-circle-bg"></circle>
              <circle cx="60" cy="60" r="54" class="score-circle-progress" id="scoreProgress"
                      stroke-dasharray="339.292" stroke-dashoffset="339.292"></circle>
            </svg>
            <div class="score-text" id="scoreText">0%</div>
          </div>
          
          <!-- Детали результата -->
          <div id="resultDetails" style="margin:24px 0;display:none">
            <div style="padding:16px;background:#f3f4f6;border-radius:8px">
              <h3 style="font-size:16px;margin:0 0 12px">Ваши сильные стороны:</h3>
              <ul id="strengthsList" style="margin:0;padding-left:20px">
                <li>Хороший технический опыт</li>
                <li>Умение работать в команде</li>
                <li>Мотивация к развитию</li>
              </ul>
            </div>
          </div>
        </div>
        
        <!-- Форма контактов -->
        <div class="contact-form fade-in" style="animation-delay:0.3s">
          <h3 style="font-size:18px;margin:0 0 16px">Оставьте контакты для обратной связи</h3>
          <div style="margin-bottom:16px">
            <label for="email" style="display:block;margin-bottom:4px;font-weight:500">Email</label>
            <input type="email" id="email" class="form-control" placeholder="your@email.com">
          </div>
          <div style="margin-bottom:16px">
            <label for="phone" style="display:block;margin-bottom:4px;font-weight:500">Телефон</label>
            <input type="tel" id="phone" class="form-control" placeholder="+7 (999) 123-45-67">
          </div>
          <button id="submitBtn" class="primary btn-lg" style="width:100%">Отправить</button>
        </div>
        
        <!-- Сообщение об успехе -->
        <div id="successMessage" style="display:none;text-align:center;padding:32px 0">
          <div class="result-icon success" style="margin-bottom:16px">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="#10b981">
              <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/>
            </svg>
          </div>
          <h3 style="color:#10b981;margin:0 0 8px">Спасибо!</h3>
          <p style="color:#4b5563">Мы свяжемся с вами в ближайшее время</p>
        </div>
      </div>
    </main>
    
    <script>
      // Получаем параметры из URL
      const params = new URLSearchParams(location.search);
      const score = parseInt(params.get('score')) || 0;
      const passed = params.get('passed') === '1';
      const error = params.get('error') === '1';
      
      // Элементы
      const resultIcon = document.getElementById('resultIcon');
      const resultTitle = document.getElementById('resultTitle');
      const resultDesc = document.getElementById('resultDesc');
      const scoreSection = document.getElementById('scoreSection');
      const scoreProgress = document.getElementById('scoreProgress');
      const scoreText = document.getElementById('scoreText');
      const resultDetails = document.getElementById('resultDetails');
      const submitBtn = document.getElementById('submitBtn');
      const successMessage = document.getElementById('successMessage');
      
      // Отображение результата
      function showResult() {
        if (error) {
          // Ошибка
          resultIcon.classList.add('danger');
          resultIcon.innerHTML = `
            <svg width="40" height="40" viewBox="0 0 24 24" fill="#ef4444">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
            </svg>
          `;
          resultTitle.textContent = 'Произошла ошибка';
          resultDesc.textContent = 'К сожалению, интервью не удалось завершить. Пожалуйста, попробуйте позже.';
          document.querySelector('.contact-form').style.display = 'none';
          return;
        }
        
        // Нормальное завершение
        if (passed) {
          resultIcon.classList.add('success');
          resultIcon.innerHTML = `
            <svg width="40" height="40" viewBox="0 0 24 24" fill="#10b981">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
          `;
          resultTitle.textContent = 'Поздравляем!';
          resultDesc.textContent = 'Вы успешно прошли интервью. Ваша кандидатура соответствует требованиям вакансии.';
          scoreProgress.style.stroke = '#10b981';
        } else {
          resultIcon.classList.add('warning');
          resultIcon.innerHTML = `
            <svg width="40" height="40" viewBox="0 0 24 24" fill="#f59e0b">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
          `;
          resultTitle.textContent = 'Спасибо за участие';
          resultDesc.textContent = 'К сожалению, ваш профиль не полностью соответствует требованиям вакансии, но мы сохраним вашу анкету.';
          scoreProgress.style.stroke = '#f59e0b';
        }
        
        // Анимация оценки
        if (score > 0) {
          scoreSection.style.display = 'block';
          const circumference = 2 * Math.PI * 54; // 339.292
          const offset = circumference - (score / 100) * circumference;
          
          setTimeout(() => {
            scoreProgress.style.strokeDashoffset = offset;
            
            // Анимация числа
            let currentScore = 0;
            const increment = score / 50; // 50 шагов анимации
            const timer = setInterval(() => {
              currentScore += increment;
              if (currentScore >= score) {
                currentScore = score;
                clearInterval(timer);
              }
              scoreText.textContent = Math.round(currentScore) + '%';
            }, 20);
          }, 100);
        }
        
        // Показываем детали для прошедших
        if (passed && score >= 70) {
          resultDetails.style.display = 'block';
        }
      }
      
      // Отправка контактов
      submitBtn.addEventListener('click', async () => {
        const email = document.getElementById('email').value.trim();
        const phone = document.getElementById('phone').value.trim();
        
        if (!email && !phone) {
          alert('Пожалуйста, укажите email или телефон');
          return;
        }
        
        try {
          submitBtn.disabled = true;
          submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Отправка...';
          
          const candidateId = localStorage.getItem('currentCandidateId') || '';
          
          const res = await fetch('/api/contacts', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              candidate_id: candidateId,
              type: 'interview_complete',
              meta: {
                email,
                phone,
                score,
                passed,
                interview_date: new Date().toISOString()
              }
            })
          });
          
          if (!res.ok) throw new Error('Ошибка отправки');
          
          // Показываем сообщение об успехе
          document.getElementById('resultSection').style.display = 'none';
          document.querySelector('.contact-form').style.display = 'none';
          successMessage.style.display = 'block';
          
          // Очищаем localStorage через 3 секунды
          setTimeout(() => {
            localStorage.removeItem('currentCandidateId');
            localStorage.removeItem('interviewLang');
          }, 3000);
          
        } catch (err) {
          alert('Ошибка отправки данных. Попробуйте еще раз.');
          submitBtn.disabled = false;
          submitBtn.innerHTML = 'Отправить';
        }
      });
      
      // Инициализация
      showResult();
    </script>
  </body>
</html>
